.main{
 
    .image-work{
        background-color: #d3d3d3;
        .image{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            gap:25px;
            .foto-me{
            border: 1px solid #171718;
            margin-inline-start: 40%  ;  
            border-radius: 17px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 15%;
            max-width: 30%;
            margin-block-start: 5%;
            margin-block-end: 5%;
            &:hover{
                max-width: 41%;
                max-height: auto;
                transition: transform 0.3s ease;
                align-content: center;
                position: 0.5;
            }
        }
        .herramientas{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: auto auto auto;
            gap: 15px;
            .logo-dev{
            border: 1px solid #171718;
            border-radius: 12px;
             margin-block-start: 20px;
             margin-block-end: 15px;
              max-width: 150px;
              &:hover{
                max-width: 38%;
                max-height: auto;
                transition: transform 0.3s ease;
                align-content: center;
                position: 0.5;
            }
            }
        }
     }
    
    }
}